In [119]:
import pandas as pd
import numpy as np
import csv
import os
df=pd.read_csv("master.csv")

In [8]:
def preprocess_data(df):
  df.drop(axis=1,columns=["country-year"],inplace=True)

  df["population"].describe()
  med=df["population"].describe()
  print(med)
  # ma=df["population"].max()
  bins = [0, med["25%"], med["75%"], med["max"]]
  labels=["Low_population", "Medium_population", "High_population"]
  df["population"]=pd.cut(df["population"],bins=bins,labels=labels)

  med=df["suicides_no"].describe()
  print(med)
  bins=[i*10 for i in range((int(med["75%"]))//10+2)]
  print(bins)
  bins.append(int(med["max"])+1)
  labels=["{}-{}".format(bins[i],bins[i+1]) for i in range(len(bins)-1)]
  labels[-1]=">{})".format(bins[-2])
  print(labels)
  df["suicides_no"]=pd.cut(df["suicides_no"],bins=bins,labels=labels)

  med=df[' gdp_for_year ($) '].describe()
  print(med)
  bins = [0, med["25%"], med["75%"], med["max"]]
  labels=["Low_income_country", "Medium_income_country", "High_income_country"]
  # df["population"]=pd.cut(df["population"],bins=bins,labels=labels)

  df[" gdp_for_year ($) "]=pd.cut(df[" gdp_for_year ($) "],bins=bins,labels=labels)

  med=df["gdp_per_capita ($)"].describe()
  print(med)
  bins=[i*1000 for i in range(int(med["75%"]+1000)//1000+1)]
  bins.append(int(med["max"]))
  labels=["{}-{}".format(bins[i],bins[i+1]) for i in range(len(bins)-1)]
  print(bins)
  labels[-1]=">{}".format(bins[-2])
  print(labels)

  df["gdp_per_capita ($)"]=pd.cut(df["gdp_per_capita ($)"],bins=bins,labels=labels)
  return df

In [9]:
df=preprocess_data(df)

count    2.782000e+04
mean     1.844794e+06
std      3.911779e+06
min      2.780000e+02
25%      9.749850e+04
50%      4.301500e+05
75%      1.486143e+06
max      4.380521e+07
Name: population, dtype: float64
count    27820.000000
mean       242.574407
std        902.047917
min          0.000000
25%          3.000000
50%         25.000000
75%        131.000000
max      22338.000000
Name: suicides_no, dtype: float64
[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140]
['0-10', '10-20', '20-30', '30-40', '40-50', '50-60', '60-70', '70-80', '80-90', '90-100', '100-110', '110-120', '120-130', '130-140', '>140)']
count    2.782000e+04
mean     4.455810e+11
std      1.453610e+12
min      4.691962e+07
25%      8.985353e+09
50%      4.811469e+10
75%      2.602024e+11
max      1.812071e+13
Name:  gdp_for_year ($) , dtype: float64
count     27820.000000
mean      16866.464414
std       18887.576472
min         251.000000
25%        3447.000000
50%        9372.000000
75%       24874.000000
max      126352.000000
Name: gdp_per_capita ($), dtype: float64
[0, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000, 14000, 15000, 16000, 17000, 18000, 19000, 20000, 21000, 22000, 23000, 24000, 25000, 126352]
['0-1000', '1000-2000', '2000-3000', '3000-4000', '4000-5000', '5000-6000', '6000-7000', '7000-8000', '8000-9000', '9000-10000', '10000-11000', '11000-12000', '12000-13000', '13000-14000', '14000-15000', '15000-16000', '16000-17000', '17000-18000', '18000-19000', '19000-20000', '20000-21000', '21000-22000', '22000-23000', '23000-24000', '24000-25000', '>25000']

In [10]:
df.drop(axis=1,columns=["suicides/100k pop"],inplace=True)
df

,country,year,sex,age,suicides_no,population,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,20-30,Medium_population,NaN,Low_income_country,0-1000,Generation X
1,Albania,1987,male,35-54 years,10-20,Medium_population,NaN,Low_income_country,0-1000,Silent
2,Albania,1987,female,15-24 years,10-20,Medium_population,NaN,Low_income_country,0-1000,Generation X
3,Albania,1987,male,75+ years,0-10,Low_population,NaN,Low_income_country,0-1000,G.I. Generation
4,Albania,1987,male,25-34 years,0-10,Medium_population,NaN,Low_income_country,0-1000,Boomers
...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,100-110,High_population,0.675,Medium_income_country,2000-3000,Generation X
27816,Uzbekistan,2014,female,75+ years,0-10,Medium_population,0.675,Medium_income_country,2000-3000,Silent
27817,Uzbekistan,2014,male,5-14 years,50-60,High_population,0.675,Medium_income_country,2000-3000,Generation Z
27818,Uzbekistan,2014,female,5-14 years,40-50,High_population,0.675,Medium_income_country,2000-3000,Generation Z
27819,Uzbekistan,2014,female,55-74 years,20-30,Medium_population,0.675,Medium_income_country,2000-3000,Boomers

In [11]:
df.drop(axis=1,columns=["HDI for year"],inplace=True)
df

,country,year,sex,age,suicides_no,population,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,20-30,Medium_population,Low_income_country,0-1000,Generation X
1,Albania,1987,male,35-54 years,10-20,Medium_population,Low_income_country,0-1000,Silent
2,Albania,1987,female,15-24 years,10-20,Medium_population,Low_income_country,0-1000,Generation X
3,Albania,1987,male,75+ years,0-10,Low_population,Low_income_country,0-1000,G.I. Generation
4,Albania,1987,male,25-34 years,0-10,Medium_population,Low_income_country,0-1000,Boomers
...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,100-110,High_population,Medium_income_country,2000-3000,Generation X
27816,Uzbekistan,2014,female,75+ years,0-10,Medium_population,Medium_income_country,2000-3000,Silent
27817,Uzbekistan,2014,male,5-14 years,50-60,High_population,Medium_income_country,2000-3000,Generation Z
27818,Uzbekistan,2014,female,5-14 years,40-50,High_population,Medium_income_country,2000-3000,Generation Z
27819,Uzbekistan,2014,female,55-74 years,20-30,Medium_population,Medium_income_country,2000-3000,Boomers

##***computing cubes***

In [12]:
minsup=0.01
dup=df[["country","year","age","sex"," gdp_for_year ($) "]]
dup

          country  year          age     sex      gdp_for_year ($)
0         Albania  1987  15-24 years    male     Low_income_country
1         Albania  1987  35-54 years    male     Low_income_country
2         Albania  1987  15-24 years  female     Low_income_country
3         Albania  1987    75+ years    male     Low_income_country
4         Albania  1987  25-34 years    male     Low_income_country
...           ...   ...          ...     ...                    ...
27815  Uzbekistan  2014  35-54 years  female  Medium_income_country
27816  Uzbekistan  2014    75+ years  female  Medium_income_country
27817  Uzbekistan  2014   5-14 years    male  Medium_income_country
27818  Uzbekistan  2014   5-14 years  female  Medium_income_country
27819  Uzbekistan  2014  55-74 years  female  Medium_income_country

[27820 rows x 5 columns]

In [13]:
def getcounts(data):
  req=data[:,0]
  datacounts=[]
  k=0
  if(len(req)==1):
    return [1]
  for i in range(len(req)-1):
    k+=1
    if(req[i]!=req[i+1]):
      datacounts.append(k)
      k=0
  datacounts.append(k+1)
  # print(sum(datacounts))
  return datacounts

##***Assuming that the cube fits into main memory***

In [14]:
vals=dup.values
vals=vals[vals[:,0].argsort()]
dup.sort_values("country",inplace=True)
s=[]
dic={}
l=[]
def compute(data,l):
  dim=data.shape[1]
  if(dim==0):
    s.append(l.copy())
    s[-1].append(len(data))
    return 
  data=data[data[:,0].argsort()]
  datacounts=getcounts(data)
  k=0
  for i in range(len(datacounts)):
    c=datacounts[i]
    if(c/len(data)>minsup):
      l.append(data[k,0])
      compute(data[k:k+c,1:],l.copy())
      l.pop()
    k+=c
  l.append("ALL")
  compute(data[:,1:],l.copy())
  l.pop()
compute(vals,l)

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [15]:
# for i in range(6000):
  # print(s[i])
print(len(s))
res=pd.DataFrame(s)
col=list(dup.columns)
col.append("Count")
res.columns=col
res

80847

,country,year,age,sex,gdp_for_year ($),Count
0,Antigua and Barbuda,1985,15-24 years,female,Low_income_country,1
1,Antigua and Barbuda,1985,15-24 years,female,ALL,1
2,Antigua and Barbuda,1985,15-24 years,male,Low_income_country,1
3,Antigua and Barbuda,1985,15-24 years,male,ALL,1
4,Antigua and Barbuda,1985,15-24 years,ALL,Low_income_country,2
...,...,...,...,...,...,...
80842,ALL,ALL,ALL,male,ALL,13910
80843,ALL,ALL,ALL,ALL,High_income_country,6952
80844,ALL,ALL,ALL,ALL,Low_income_country,6958
80845,ALL,ALL,ALL,ALL,Medium_income_country,13910
80846,ALL,ALL,ALL,ALL,ALL,27820

In [ ]:
res.to_csv("part2_1.csv")

##***out of memory assumption***

In [3]:
# approxiamting each tuple of a table is of fixed length
# approximating block size to store 10000 entries of a table instead of hardcoding it to x bytes
# so no of row that could be stored in a block = floor(10000/(no of columns))
global block_size
block_size=10 # in (10k entries)

class Table:
  def __init__(self,file):
    self.filename=file
    rowCount=0
    temp=pd.read_csv(self.filename,nrows=1)
    # preprocess_data

    self.numColumns=len(temp.columns)
    self.columns=temp.columns
    with open(self.filename) as f:
      reader = csv.reader(f, delimiter="\n")
      for i, line in enumerate(reader):
        rowCount+=1
    self.numRows=rowCount

  def partition(self):
    total=0
    self.numRowsinBlock=block_size*1000//self.numColumns
    print(self.numColumns,self.numRows)
    block=[]
    self.block_no=0
    with open(self.filename) as f:

      reader=csv.reader(f,delimiter=",")
      for i , line in enumerate(reader):
        if(total==self.numRowsinBlock):
          temp=pd.DataFrame(block)
          temp.columns=self.columns
          temp.set_index(temp.columns[0],inplace=True)
          temp.to_csv(self.filename[:-3]+"_"+str(self.block_no)+".csv")
          self.block_no+=1
          block=[]
          total=0
        if(i==0):
          continue
        block.append(line)
        total+=1
      if(total!=0):
        temp=pd.DataFrame(block)
        temp.columns=self.columns
        temp.set_index(temp.columns[0],inplace=True)
        temp.to_csv(self.filename[:-3]+"_"+str(self.block_no)+".csv")
        self.block_no+=1
        block=[]
        total=0

  def getpage(self):
    p=Page(0,self.filename)
    self.curr=0
    return p.read_page()
  
  def getnextpage(self):
    self.curr+=1
    if(self.curr<self.block_no):
      p=Page(self.curr,self.filename)
      return p.read_page()
    else:
      return False

##***External merge sort***

In [113]:
def merge_files(filename,fp1,fp2,attr,start,mid,end):
  t1=mid-start+1
  t2=end-mid
  p1=0
  p2=0
  with open(filename, "w") as f:
      reader = csv.writer(f)
      with open(fp1) as f1:
        r1=csv.reader(f1,delimiter=",")
        with open(fp2) as f2:
          r2=csv.reader(f2,delimiter=",")
          cols=next(r1)
          next(r2)
          reader.writerow(cols)
          val1=next(r1)
          val2=next(r2)
          condition=""
          if(str(val1[attr]).isnumeric()):
            condition="float(val1[attr])<=float(val2[attr])"
          else:
            condition="val1[attr]<=val2[attr]"
          while(p1<t1 and p2<t2):
            if(eval(condition)):
              reader.writerow(val1)
              p1+=1
              if(p1>=t1):
                break
              val1=next(r1)
            else:
              reader.writerow(val2)
              p2+=1
              if(p2>=t2):
                break
              val2=next(r2)
          
          while(p1<t1):
            reader.writerow(val1)
            p1+=1
            if(p1>=t1):
              break
            val1=next(r1)
          while(p2<t2):
            reader.writerow(val2)
            p2+=1
            if(p2>=t2):
              break
            val2=next(r2)

In [120]:
rows=830
def external_merge_sort(filename,start,end,attr,columns):
  if(end-start<rows):
    temp=pd.read_csv(filename)
    temp.sort_values(attr,inplace=True)
    temp.set_index(temp.columns[0],inplace=True)
    temp.to_csv(filename)

  else:
    mid=(start+end)//2
    f1=[]
    f2=[]
    x=f1
    with open(filename) as f:
      reader = csv.reader(f, delimiter=",")
      next(reader)
      ind =0
      for i,line in enumerate(reader):
        f1.append(line)
        if(i==mid-start):
          f2.append(line)
          break
      
      for i,line in enumerate(reader):
        f2.append(line)
        
    fp="{}_{}_{}.csv"
    fp1=fp.format(start,mid,attr)
    fp2=fp.format(mid+1,end,attr)
    f1=pd.DataFrame(f1)
    f1.columns=columns
    f1.set_index(f1.columns[0],inplace=True)
    f1.to_csv(fp1)
    external_merge_sort(fp1,start,mid,attr,columns)
    f2=pd.DataFrame(f2)
    f2.columns=columns
    f2.set_index(f2.columns[0],inplace=True)
    f2.to_csv(fp2)
    external_merge_sort(fp2,mid+1,end,attr,columns)
    merge_files(filename,fp1,fp2,list(columns).index(attr),start,mid,end)
    os.remove(fp1)
    os.remove(fp2)

In [127]:
df=pd.read_csv("master.csv")
external_merge_sort("master.csv",0,27819,"population",df.columns)

In [128]:
df1=pd.read_csv("master.csv")
l=df1["suicides_no"]

In [129]:
df1

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Kiribati,1991,male,75+ years,0,278,0.00,Kiribati1991,NaN,47515189,768,G.I. Generation
1,Kiribati,2000,male,75+ years,0,278,0.00,Kiribati2000,NaN,67254174,928,G.I. Generation
2,Kiribati,1992,male,75+ years,0,286,0.00,Kiribati1992,NaN,47737955,759,G.I. Generation
3,Kiribati,1995,male,75+ years,0,287,0.00,Kiribati1995,NaN,56338028,855,G.I. Generation
4,Kiribati,1993,male,75+ years,0,290,0.00,Kiribati1993,NaN,46919625,735,G.I. Generation
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,United States,2013,male,35-54 years,11396,42085688,27.08,United States2013,0.913,16691517000000,56520,Generation X
27816,United States,2003,male,35-54 years,10025,42177315,23.77,United States2003,NaN,11510670000000,42468,Boomers
27817,United States,2012,female,35-54 years,3857,42238495,9.13,United States2012,0.912,16155255000000,55170,Generation X
27818,United States,2012,male,35-54 years,11763,42326226,27.79,United States2012,0.912,16155255000000,55170,Generation X
27819,United States,2011,female,35-54 years,3776,42485156,8.89,United States2011,0.911,15517926000000,53452,Generation X

In [77]:

class Page(Table):
  def __init__(self,pageindex,filename):
    self.filename=filename
    self.pageindex=pageindex
  
  def read_page(self):
    df=pd.read_csv(self.filename[:-3]+"_"+str(self.pageindex)+".csv")
    return df

In [78]:
tab=Table("master.csv")
tab.partition()
p=tab.getpage()

12 27822

##***pre processing***

In [ ]:
def preprocess_population():
  pageindex=0
  page=tab.getpage()
  avg=0
  # print(page)
  while(pageindex<tab.block_no):
    avg+=sum(page["population"])
    # print(list(page.iloc[-1,:]))
    page=tab.getnextpage()
    pageindex+=1
  avg=avg/(tab.numRows-1)
  print(avg,tab.numRows)


  
preprocess_population()

1844793.6173975556 27821

In [ ]:
df=pd.read_csv("master.csv")
df["population"].mean()

1844793.6173975556